{
    "name": "Einmaleins",
    "short_name": "Einmaleins",
    "id": "index.html?v7",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#4377c2",
    "orientation": "portrait-primary",
    "description": "Einmaleins lernen",
    "icons": [
      {
        "src": "img/icon.svg",
        "type": "image/svg", "sizes": "any",
        "purpose":"any"
      },
      {
        "src": "img/icon512.png",
        "type": "image/png", "sizes": "512x512"
      }
    ],
    "screenshots": [
      {
        "src": "img/screenshotmobile.jpg",
        "type": "image/jpg",
        "sizes": "558x918",
        "form_factor": "narrow"
      },
      {
        "src": "img/screenshotmobile2.jpg",
        "type": "image/jpg",
        "sizes": "558x918",
        "form_factor": "narrow"
      },
      {
        "src": "img/screenshotwide.jpg",
        "type": "image/jpg",
        "sizes": "1896x933",
        "form_factor": "wide"
      }
    ]
  }
  